{
	"info": {
		"_postman_id": "6eb531c7-7ba3-422e-8923-06edd0d46e85",
		"name": "Clean Architecture",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "7143277"
	},
	"item": [
		{
			"name": "Create a Task",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json().data;",
							"pm.collectionVariables.set(\"id_task\", jsonData.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Minha TAREFA\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/task",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"task"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read a Task",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/task/{{id_task}}",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"task",
						"{{id_task}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update a task",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "PUT",
				"header": [
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json;multipart/form-data",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Aplicando Clean Architecture com PHP\",\n    \"finished\": true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/task/{{id_task}}",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"task",
						"{{id_task}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update a task",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;multipart/form-data",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "{{base_url}}/task/{{id_task}}",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"task",
						"{{id_task}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "List All",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/task",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"task"
					],
					"query": [
						{
							"key": "description",
							"value": "progress",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "id_task",
			"value": "",
			"type": "string"
		},
		{
			"key": "base_url",
			"value": "",
			"type": "string"
		}
	]
}